#management.security.enabled=false
#e helyett:
#https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0.0-M4-Release-Notes
#https://www.baeldung.com/spring-boot-actuators

#spring.datasource.name=tasks
spring.jpa.show-sql=true

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console